<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    android:layout_height="80dp">

    <LinearLayout
        android:id="@+id/transaction_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/transaction_item_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:textSize="15sp"

                android:id="@+id/transaction_item_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

        </LinearLayout>

        <TextView
            android:id="@+id/transaction_item_price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end|center"
            android:text="TextView" />
    </LinearLayout>

</androidx.cardview.widget.CardView>